<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Favorit - Indonesian Tourism</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
</head>
<body>
    <div class="container">
        <header>
            <nav class="navbar">
                <div class="logo">
                    <h1>Indonesian Tourism</h1>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="budaya.html">Kebudayaan</a></li>
                    <li><a href="wisata.html">Tempat Wisata</a></li>
                    <li><a href="hotel.html">Hotel Favorit</a></li>
                    <li><a href="transaksi.html">Transaksi</a></li>
                </ul>
                <div class="hamburger">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </nav>
        </header>
        <main>
            <section class="hero">
                <h2>Hotel Favorit di Indonesia</h2>
                <p>Informasi mengenai hotel-hotel favorit yang nyaman dan berkelas di Indonesia.</p>
            </section>
            <section class="content">
                <h1>Amandari, Bali</h1>
                <img src="assets/amandari.jfif" alt="Gambar Kebudayaan">
                <br>
                <h5>Amandari adalah sebuah resor mewah yang terletak di daerah Ubud, Bali. Resor ini terkenal karena arsitektur tradisional Bali yang elegan dan nuansa alami yang tenang. Amandari menawarkan pengalaman menginap yang eksklusif dengan pemandangan yang menakjubkan ke lembah sungai Ayung dan sawah-sawah yang hijau. Selain itu, resor ini juga dikenal dengan layanan dan fasilitas yang sangat baik, menjadikannya destinasi populer bagi wisatawan yang mencari pengalaman liburan yang santai dan mewah di Bali.</h5>
                <br>
                <h1>The sanchaya</h1>
                <img src="assets/sanchaya.jfif" alt="Gambar Kebudayaan">
                <h5>The Sanchaya adalah sebuah resort mewah yang terletak di Pulau Bintan, Indonesia, tidak jauh dari Singapura. Resort ini menawarkan pengalaman menginap yang sangat eksklusif dengan kombinasi arsitektur yang megah dan nuansa yang tenang di sepanjang pantai. The Sanchaya dikenal karena desain interior yang mewah, layanan personal yang sangat baik, dan fasilitas yang lengkap seperti spa, kolam renang, dan restoran mewah. Resort ini cocok bagi mereka yang mencari tempat untuk bersantai dan menikmati kemewahan di lingkungan alam yang indah.</h5>            </section>
        </main>
        <footer>
            <p>&copy; By Randu Oktafiandi</p>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
